<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Portfolio</title>
</head>
<body>
    <h1>Welcome to My Cybersecurity Portfolio</h1>
    <p>Hi, I'm Catherine Stephen, a cybersecurity professional.</p>
</body>
</html>

<div class="Unique Cyber Certifications">
<h4>Unique Cyber Certifications</h4>
<ul>
   <li><a href="https://github.com/Catherine-Stephen/project1">Introduction to Cybersecurity</a></li>
   <li><a href="https://github.com/Catherine-Stephen/project2">Networking Basics</a></li>
   <li><a href="https://github.com/Catherine-Stephen/project2">Networking Basics</a></li> 
   <li><a href="https://github.com/Catherine-Stephen/project2">Google Cybersecurity</a></li>
   <li><a href="https://github.com/Catherine-Stephen/project2">Network Defense</a></li>
   <li><a href="https://github.com/Catherine-Stephen/project2">ITIL4 Foundation 3</a></li>
   <li><a href="https://github.com/Catherine-Stephen/project2">Linux and SQL</a></li>
   <li><a href="https://github.com/Catherine-Stephen/project2">Microsoft AZ-900</a></li>
   <li><a href="https://github.com/Catherine-Stephen/project2">CCSK</a></li>
</ul>
</div>

<link rel="stylesheet" href="style.css">
